.body {
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.loginWrapper {
  text-align: center;
  padding: 40px 60px;
  background-color: rgba(20, 20, 20, 0.8);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
}

.loginWrapper h1 {
  margin-bottom: 30px;
  color: #fff;
}

.loginButtons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.loginBtn {
  text-decoration: none;
  padding: 14px 24px;
  font-size: 18px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.student {
  background-color: #00ffae;
  color: #000;
  box-shadow: 0 0 12px #00ffae, 0 0 24px #00ffae;
}

.student:hover {
  transform: scale(1.05);
  box-shadow: 0 0 16px #00ffae, 0 0 32px #00ffae;
}

.faculty {
  background-color: #3f9fff;
  color: #000;
  box-shadow: 0 0 12px #3f9fff, 0 0 24px #3f9fff;
}

.faculty:hover {
  transform: scale(1.05);
  box-shadow: 0 0 16px #3f9fff, 0 0 32px #3f9fff;
}
